==28062== Memcheck, a memory error detector
==28062== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28062== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28062== Command: /home/khaled/ND-CPP-Udacity/9-DynamicMemoryAllocation/a.out
==28062== Parent PID: 23159
==28062== 
==28062== 
==28062== HEAP SUMMARY:
==28062==     in use at exit: 72,744 bytes in 2 blocks
==28062==   total heap usage: 2 allocs, 0 frees, 72,744 bytes allocated
==28062== 
==28062== 40 bytes in 1 blocks are definitely lost in loss record 1 of 2
==28062==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28062==    by 0x4005B8: main (in /home/khaled/ND-CPP-Udacity/9-DynamicMemoryAllocation/a.out)
==28062== 
==28062== 72,704 bytes in 1 blocks are still reachable in loss record 2 of 2
==28062==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28062==    by 0x4EDC365: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28062==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==28062==    by 0x40107DA: call_init (dl-init.c:30)
==28062==    by 0x40107DA: _dl_init (dl-init.c:120)
==28062==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28062== 
==28062== LEAK SUMMARY:
==28062==    definitely lost: 40 bytes in 1 blocks
==28062==    indirectly lost: 0 bytes in 0 blocks
==28062==      possibly lost: 0 bytes in 0 blocks
==28062==    still reachable: 72,704 bytes in 1 blocks
==28062==         suppressed: 0 bytes in 0 blocks
==28062== 
==28062== For counts of detected and suppressed errors, rerun with: -v
==28062== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
